<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrS-RJ-2Gq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wSI-uE-wwQ">
            <objects>
                <viewController id="xrS-RJ-2Gq" customClass="ViewController" customModule="RTestF_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaj-Pt-EOH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8I-SV-LhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRB-fc-skm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-0J-1rD">
                                <rect key="frame" x="109" y="316" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnAction_DatePickerClick:" destination="xrS-RJ-2Gq" eventType="touchUpInside" id="R1Q-a1-udS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-hF-9ag">
                                <rect key="frame" x="16" y="266" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Et5-fF-r0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsE-0J-1rD" firstAttribute="centerX" secondItem="sRB-fc-skm" secondAttribute="centerX" id="EZ6-C0-rit"/>
                            <constraint firstItem="dpC-hF-9ag" firstAttribute="leading" secondItem="sRB-fc-skm" secondAttribute="leading" constant="16" id="UKL-hv-SJT"/>
                            <constraint firstItem="LsE-0J-1rD" firstAttribute="centerY" secondItem="sRB-fc-skm" secondAttribute="centerY" id="i2N-lv-AQM"/>
                            <constraint firstAttribute="trailing" secondItem="dpC-hF-9ag" secondAttribute="trailing" constant="16" id="lYM-eP-eu1"/>
                            <constraint firstItem="LsE-0J-1rD" firstAttribute="top" secondItem="dpC-hF-9ag" secondAttribute="bottom" constant="16" id="zmT-MN-c8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDatePicker" destination="dpC-hF-9ag" id="VBE-Be-R8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddk-ue-bQS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-32"/>
        </scene>
    </scenes>
</document>
